# Rest-Api-WPF

./: UPSTask.sln
TestUPS/: TestTask.cs  TestUPS.csproj
UPSTask/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UPSTask.csproj  WebAPI.cs
UPSTask/Res Dictionaries/: ResourceDictionaryTemplate.xaml
UPSTask/TaskObjects/: Filters.cs  Meta.cs  PageResponse.cs  Pagination.cs  RestResponse.cs  User.cs  UserCreateResponse.cs  UserUpdateResponse.cs
UPSTask/ViewModel/: MainWindowViewModel.cs
